Source/SmartLock.UI/Features/Buildings/Pages/BuildingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SmartLock.Client.Models;assembly=SmartLock.Client"
             xmlns:views="clr-namespace:SmartLock.UI.Features.Buildings.Views"
             xmlns:vm="clr-namespace:SmartLock.UI.Features.Buildings.ViewModels"
             x:Class="SmartLock.UI.Features.Buildings.Pages.BuildingsPage" x:DataType="vm:BuildingsViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="1*,20*,4*">
        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Buildings}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <HorizontalStackLayout>
                            <views:BuildingView BindingContext="{Binding .}">
                                <views:BuildingView.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="2" Buttons="Primary" Tapped="TapGestureRecognizer_OnTapped"/>
                                </views:BuildingView.GestureRecognizers>
                            </views:BuildingView>
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Location}" HorizontalOptions="Fill" VerticalOptions="End"/>
        <Button Grid.Row="1" Grid.Column="2" Text="Add" Command="{Binding AddBuildingCommand}" HorizontalOptions="Fill" VerticalOptions="Fill"/>
        
        
        
    </Grid>
</ContentPage>