Source/SmartLock.UI/Features/Buildings/BuildingView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:SmartLock.UI"
             xmlns:converters="clr-namespace:SmartLock.UI.Converters"
             xmlns:buildings="clr-namespace:SmartLock.UI.Features.Buildings"
             xmlns:locks="clr-namespace:SmartLock.UI.Features.Buildings.Locks"
             x:Class="SmartLock.UI.Features.Buildings.BuildingView" x:DataType="buildings:BuildingViewModel"
             Shell.NavBarIsVisible="false">
    <HorizontalStackLayout Margin="5,5,5,5" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Image>
            <Image.Source>
                <FontImageSource
                    FontFamily="MaterialIconsRegular" Glyph="{Binding {x:Static ui:MaterialIcons.OfficeBuilding}}"
                    Color="{Binding SignalColor}" />
            </Image.Source>
        </Image>
        <Label Text="{Binding Location}" TextColor="{Binding SignalColor}" Margin="10,10,10,10"
               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
        <CollectionView ItemsSource="{Binding Locks}" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="locks:LockViewModel">
                    <locks:LockIconView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </HorizontalStackLayout>
</ContentView>