Source/SmartLock.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SmartLock.UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartLock.UI"
    xmlns:pages="clr-namespace:SmartLock.UI.Pages"
    xmlns:notifications="clr-namespace:SmartLock.UI.Features.Notifications"
    xmlns:pages1="clr-namespace:SmartLock.UI.Features.Detection.Pages"
    xmlns:pages2="clr-namespace:SmartLock.UI.Features.Buildings.Pages"
    xmlns:settings="clr-namespace:SmartLock.UI.Features.Settings"
    Shell.FlyoutBehavior="Disabled" x:DataType="local:ShellViewModel">
    <Shell.TitleView>
        <Grid>
            <notifications:NotificationsStatusView MaximumHeightRequest="25" MaximumWidthRequest="25" VerticalOptions="Start" Margin="10" HorizontalOptions="End" BindingContext="{Binding StatusViewModel}" />
        </Grid>
    </Shell.TitleView>
    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="MainPage" />
    
        <ShellContent 
            Title="Detect"
            ContentTemplate="{DataTemplate pages1:DetectionPage}"
            Route="DetectionPage" />
        <ShellContent
            Title="Buildings"
            ContentTemplate="{DataTemplate pages2:BuildingsPage}"
            Route="BuildingsPage" />
    
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate settings:SettingsPage}"
            Route="SettingsPage" />
    
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate pages:AboutPage}"
            Route="AboutPage" />
    </TabBar>

</Shell>
